# Development/Test Environment
NODE_ENV=development


REACT_APP_API_GOOGLE_KEY=AIzaSyCxVOJ0SghB1ohhvMr9_MkgFcIXxhRLmTo

DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=true

# Test API Links
# REACT_APP_ROOT_API=https://api-daihoc-phenikaa-test.sse.net.vn/api/
# REACT_APP_ROOT=https://daihoc-phenikaa-dms-test.sse.net.vn

REACT_APP_ROOT_API=https://api-daihoc-phenikaa.sse.net.vn/api/
REACT_APP_ROOT=https://daihoc-phenikaa-dms.sse.net.vn


REACT_APP_VIETQR_BANK_ID=970412
REACT_APP_PRINT_FOOTER_WEBSITE=https://phx-smartschool.com
REACT_APP_PRINT_FOOTER_EMAIL=phongdichvu@phx-smartschool.com
REACT_APP_ENABLE_VCONSOLE=true
# REACT_APP_ENABLE_VCONSOLE=false
